{
  "name": "@amadeus-music/web",
  "type": "module",
  "scripts": {
    "build": "vite build -c ../../vite.web.js",
    "coverage": "vitest run --coverage -c ../../vite.web.js",
    "dev": "vite dev -c ../../vite.web.js --port 5173",
    "preview": "vite preview -c ../../vite.web.js",
    "test": "vitest run -c ../../vite.web.js"
  },
  "dependencies": {
    "@amadeus-music/protocol": "workspace:*",
    "@amadeus-music/crdata": "workspace:*",
    "@amadeus-music/util": "workspace:*",
    "@amadeus-music/ui": "workspace:*",
    "@trpc/client": "^10.20.0",
    "@trpc/server": "^10.20.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "2.0.2",
    "crstore": "^0.13.1",
    "murmurhash": "^2.0.1"
  }
}
