{
  "name": "amadeus",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/tailwind/*",
    "plugins/*"
  ],
  "scripts": {
    "build": "rimraf build && turbo run build --parallel --no-daemon",
    "clean": "rimraf build */*/coverage",
    "coverage": "turbo run coverage --parallel --no-daemon",
    "dev": "turbo run dev --parallel --filter !libfun --filter !@amadeus-music/util --no-daemon",
    "preview": "turbo run preview --parallel --no-daemon",
    "test": "turbo run test --parallel --no-daemon"
  },
  "devDependencies": {
    "@sveltejs/kit": "1.15.9",
    "@types/node": "18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitest/coverage-c8": "^0.30.1",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss": "^8.4.22",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "prettier": "^2.8.7",
    "prettier-plugin-sort-imports": "^1.7.1",
    "prettier-plugin-svelte": "^2.10.0",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "rimraf": "^5.0.0",
    "rollup": "^3.20.6",
    "rollup-plugin-node-externals": "^5.1.2",
    "svelte": "^3.58.0",
    "tailwindcss": "^3.3.1",
    "tailwindcss-contain": "^0.1.1",
    "tslib": "^2.5.0",
    "turbo": "^1.9.3",
    "typescript": "^5.0.4",
    "vite": "4.2.2",
    "vitest": "0.30.1"
  }
}
