{
  "name": "@amadeus-music/plugin-sqlite",
  "description": "Persist user data in SQLite databases.",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build -c node_modules/@amadeus-music/core/plugin.config.js"
  },
  "dependencies": {
    "@amadeus-music/core": "workspace:*",
    "@amadeus-music/crdata": "workspace:*"
  },
  "devDependencies": {
    "vite": "4.3.8"
  }
}
