{
  "cSpell.words": [
    "cssnano",
    "HTMLI",
    "iframe",
    "lcov",
    "pnpm",
    "postcss",
    "sveltekit",
    "tailwindcss",
    "ttypescript"
  ],
  "eslint.validate": ["javascript", "typescript", "svelte"],
  "prettier.documentSelectors": ["**/*.svelte"],
  "files.exclude": {
    "**/node_modules": true,
    "**/.svelte-kit": true,
    "**/coverage": true,
    "**/.vscode": true,
    "**/.turbo": true,
    "*lock*": true
  }
}
