{
  "cSpell.words": [
    "abortable",
    "acebase",
    "Arrayify",
    "artistless",
    "audd",
    "autoprefixer",
    "autoscroll",
    "Azarattum",
    "binsert",
    "bpmb",
    "catchable",
    "crdata",
    "crsql",
    "crsqlite",
    "crstore",
    "cssnano",
    "dasharray",
    "dashoffset",
    "deref",
    "desource",
    "dpcm",
    "dragend",
    "dragstart",
    "econd",
    "errorify",
    "esbuild",
    "fastify",
    "finitify",
    "fractindex",
    "gretch",
    "houndify",
    "HTMLI",
    "icial",
    "IFNULL",
    "iframe",
    "keyframes",
    "Kysely",
    "lcov",
    "libfun",
    "linecap",
    "madeus",
    "metafields",
    "midomi",
    "minmax",
    "Monadify",
    "murmurhash",
    "nococrrect",
    "nocrr",
    "oneish",
    "onhold",
    "paramify",
    "pcss",
    "pnpm",
    "postcss",
    "preprocess",
    "randomblob",
    "regexes",
    "rescape",
    "resizer",
    "restream",
    "reyield",
    "rgba",
    "rimraf",
    "rollup",
    "scroller",
    "siteid",
    "stylesheet",
    "superstruct",
    "sveltekit",
    "tailwindcss",
    "thenables",
    "Thenify",
    "tsee",
    "ttypescript",
    "typeof",
    "unemojify",
    "unfollow",
    "Uniqueified",
    "uniquifies",
    "uniquify",
    "unlist",
    "unprefix",
    "unprefixes",
    "unwrappable",
    "vitest",
    "Wrappable",
    "Xlekgb"
  ],
  "eslint.validate": ["javascript", "typescript", "svelte"],
  "prettier.documentSelectors": ["**/*.svelte"],
  "files.exclude": {
    "**/node_modules": true,
    "**/.svelte-kit": true,
    "**/coverage": true,
    "**/.vscode": true,
    "**/.turbo": true,
    "*pnpm*": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
