{
  "name": "@amadeus-music/core",
  "version": "0.0.1",
  "type": "module",
  "main": "app.ts",
  "types": "app.ts",
  "scripts": {
    "build": "svelte-kit sync && vite build --emptyOutDir=false",
    "coverage": "vitest run --coverage",
    "dev": "vite-node -w app.ts",
    "preview": "(cd ../../build && node app.cjs)",
    "test": "vitest run"
  },
  "dependencies": {
    "@amadeus-music/protocol": "workspace:*",
    "@amadeus-music/util": "workspace:*",
    "fluent-ffmpeg": "^2.1.2",
    "gretchen": "^1.5.1",
    "libfun": "workspace:*",
    "string-similarity-js": "^2.1.4",
    "superstruct": "^1.0.3",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.4",
    "@types/fluent-ffmpeg": "^2.1.23",
    "@types/ws": "^8.5.8",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-node-externals": "^6.1.2",
    "vite": "4.5.0",
    "vite-node": "0.34.6"
  }
}
