{
  "name": "@amadeus-music/plugin-acebase",
  "description": "Persistent AceBase storage for Amadeus.",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build -c node_modules/@amadeus-music/core/plugin.config.cjs"
  },
  "dependencies": {
    "@amadeus-music/core": "workspace:*",
    "@amadeus-music/util": "workspace:*",
    "acebase": "^1.27.0",
    "acebase-core": "^1.25.0",
    "acebase-server": "^1.16.0"
  },
  "devDependencies": {
    "vite": "4.0.3"
  }
}
