{
  "name": "web",
  "type": "module",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vite"
      ]
    }
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.10.6"
  }
}
