{
  "name": "@amadeus-music/plugin-audd",
  "description": "Recognize sound with AudD for Amadeus.",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build -c node_modules/@amadeus-music/core/plugin.config.js"
  },
  "dependencies": {
    "@amadeus-music/core": "workspace:*"
  },
  "devDependencies": {
    "vite": "4.3.9"
  }
}
